<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />

    <title>NASA App</title>


    <style>
      html {
        scroll-behavior: smooth;
        -webkit-user-select: none;
        -ms-user-select: none; 
        user-select: none;
      }

      body {
        margin: 0;
      }

      a {
        text-decoration: none;
      }

      .loading {
        font-family: "Courier New", Courier, monospace;
        color: white;
        position: absolute;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .fontt {
        font-size: large;
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .container {
        margin-left: 20px;
        position: absolute;
        height: 100%;
        width: 150px;
        display: flex;
        align-items: center;
      }

      .exoplanets {
        overflow: scroll;
        padding: 10px 0px;
        display: grid;
        justify-content: center;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 10px;
        width: 100%;
        height: 80%;
        background-color: rgba(255, 255, 255, 0.12);
        box-shadow: 0 0 25px 0 rgba(255, 255, 255, 0.367);
      }

      .exoplanets h2{
        color: white;
        font-size: 12px;
        font-family: Space Grotesk;
        text-align: center;

      }


      .card {
        padding: 10px 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        border-radius: 10px;
        width: 130px;
        aspect-ratio: 1;
        background-color: rgba(255, 255, 255, 0);
        transition: 0.2s;
      }

      .card:hover {
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.103);
      }

      h1 {
        margin-top: 10px;
        color: white;
        text-align: center;
        font-size: medium;
      }

   
      .slider {
        -webkit-appearance: none;
        height: 5px;
        border-radius: 10px;
        background: #ffffff30;
        outline: none;
        opacity: 1;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 10px;
        height: 10px;
        border-radius: 100%;
        background: #ffffff;
        cursor: pointer;
      }


      .controls{
        gap: 10px;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        bottom: 3em;
        right: 20px;

      }



    .mag::after {
      text-align: center;
      position: absolute;
      bottom: -12px;
     width: 140px;
    content: 'Limiting Apparent Magnitude';
    color: white;
}

.light::after {
    text-align: center;
      position: absolute;
      bottom: 0px;
     width: 140px;
    content: 'Ambient Lighting';
    color: white;
}


.search-container {
    position: absolute;
    bottom: 10px;
    left: 20px;
}

.search-box {
    width: 300px;
    padding: 10px 15px;
    border: 1px solid white;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.12);
    color: #fff;
    font-size: 16px;
    transition: background 0.3s, border-color 0.3s;
}



    </style>
  </head>
  <body style="background-color: #000512">

    <div class="controls">


        
    <svg xmlns="http://www.w3.org/2000/svg" id="globe" width="30" height="30" fill="#ffffff" class="bi bi-globe-central-south-asia" viewBox="0 0 16 16">
      <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0M4.882 1.731a.48.48 0 0 0 .14.291.487.487 0 0 1-.126.78l-.291.146a.7.7 0 0 0-.188.135l-.48.48a1 1 0 0 1-1.023.242l-.02-.007a1 1 0 0 0-.462-.04 7 7 0 0 1 2.45-2.027m-3 9.674.86-.216a1 1 0 0 0 .758-.97v-.184a1 1 0 0 1 .445-.832l.04-.026a1 1 0 0 0 .152-1.54L3.121 6.621a.414.414 0 0 1 .542-.624l1.09.818a.5.5 0 0 0 .523.047.5.5 0 0 1 .724.447v.455a.8.8 0 0 0 .131.433l.795 1.192a1 1 0 0 1 .116.238l.73 2.19a1 1 0 0 0 .949.683h.058a1 1 0 0 0 .949-.684l.73-2.189a1 1 0 0 1 .116-.238l.791-1.187A.45.45 0 0 1 11.743 8c.16 0 .306.084.392.218.557.875 1.63 2.282 2.365 2.282l.04-.001a7.003 7.003 0 0 1-12.658.905Z"/>
    </svg>


      <input
      class="slider light"
      type="range"
      id="lightnessSlider"
      min="10"
      max="40"
      value="20"
    />



    <input
    class="slider mag"
    type="range"
    id="magSlider"
    min="3"
    max="7"
    value="5"
    step="0.01"
  />



  <svg xmlns="http://www.w3.org/2000/svg" id="screenshot" width="30" height="30" fill="#ffffff" class="bi bi-camera" viewBox="0 0 16 16">
    <path d="M15 12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h1.172a3 3 0 0 0 2.12-.879l.83-.828A1 1 0 0 1 6.827 3h2.344a1 1 0 0 1 .707.293l.828.828A3 3 0 0 0 12.828 5H14a1 1 0 0 1 1 1zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4z"/>
    <path d="M8 11a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5m0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7M3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0"/>
  </svg>
  

  <h3 style="font-family: 'Space Grotesk';color: white; font-size: 12px;">Press c to draw<br>constellations!</h3>

    <svg xmlns="http://www.w3.org/2000/svg" id="delete-button"  width="30" height="30" fill="#ffffff" class="bi bi-trash3" viewBox="0 0 16 16">
      <path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5M11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47M8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5"/>
    </svg>




    </div>


    <div class="search-container">
      <input type="text" id="search" placeholder="Enter exoplanet and hit enter..." class="search-box">
    </div>
   

    <div id="gif" class="loading fontt">
      <image src="loading.gif" width="100" />
      <p>Loading...</p>
    </div>

    <div id="app"></div>


    

    <div class="container">

    


      <div class="exoplanets">

        <h2>Select an ExoPlanet</h2>

        <a href="?planet=Kepler-22 b">
          <div class="card">
            <img src="Kepler22b.png" width="85%" />
            <h1 class="fontt">Kepler 22-b</h1>
          </div>
        </a>

        <a href="?planet=Proxima Cen b">
          <div class="card">
            <img src="ProximaCenb.png" width="85%" />
            <h1 class="fontt">Proxima Centauri b</h1>
          </div>
        </a>

        <a href="?planet=TRAPPIST-1 b">
          <div class="card">
            <img src="TRAPPIST-1e.png" width="85%" />
            <h1 class="fontt">TRAPPIST-1e</h1>
          </div>
        </a>

        <a href="?planet=55 Cnc e">
          <div class="card">
            <img src="55cancari.png" width="85%" />
            <h1 class="fontt">55 Cancri e</h1>
          </div>
        </a>

        <a href="?planet=HD 209458 b">
          <div class="card">
            <img src="HD209458b.png" width="85%" />
            <h1 class="fontt">HD 209458 b (Osiris)</h1>
          </div>
        </a>

        <a href="?planet=WASP-12 b">
          <div class="card">
            <img src="Wasp12b.png" width="85%" />
            <h1 class="fontt">WASP-12b</h1>
          </div>
        </a>

        <a href="?planet=LHS 1140 b">
          <div class="card">
            <img src="LHS1140b.png" width="85%" />
            <h1 class="fontt">LHS 1140b</h1>
          </div>
        </a>

        <a href="?planet=K2-18 b">
          <div class="card">
            <img src="K2-18b.png" width="85%" />
            <h1 class="fontt">K2-18b</h1>
          </div>
        </a>

        <a href="?planet=Kepler-452 b">
          <div class="card">
            <img src="Kepler452b.png" width="85%" />
            <h1 class="fontt">Kepler-452b</h1>
          </div>
        </a>
      </div>
    </div>

    <script type="module" src="script.js"></script>
  </body>
</html>
